{
  "name": "DigitalTwin",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "dev": "npx concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\""
  },
  
  "devDependencies": {
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  }
}
